<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3463B4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Verification Code"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter 4-Digit-Verification Code send to "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pinBackground="@drawable/otp_box"
            app:pinWidth="40dp"
            app:pinHeight="50dp"
            app:pinLength="4"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:password="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textColor="#fff" />


</LinearLayout>